<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>penguin fashion</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <style type="text/tailwindcss">
      @theme {
        --main-color: rgb(54, 57, 88);
        --secondary-color: rgb(250, 190, 76);
        --text-color: rgb(62, 62, 62);
        --olive-green: linear-gradient(
          180deg,
          rgb(164, 188, 70),
          rgb(133, 160, 25) 100%
        );
      }

      .bebas-neue {
        font-family: "Bebas Neue", serif;
      }
      .roboto {
        font-family: "Roboto", serif;
      }

      .small-header {
        font-size: 1.5rem;
        color: var(--main-color);
      }
    </style>
  </head>
  <body>
    <header class="max-w-full">
      <nav class="max-w-7xl border bg-red-500 mx-auto">
        <div class="logo">
          <img src="icons/logo.png" alt="logo img" />
          <h1>Penguin Fashion</h1>
        </div>
      </nav>
    </header>
  </body>
</html>
